pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
 --[[
 0: math
 1: maze
 2: fishing
 3: secret
 --]]
 game = 2
 --load game from savedata
 if game == 0 then
  math_init()
 elseif game == 1 then
  maze_init()
 elseif game == 2 then
  fishing_init()
 elseif game == 3 then
  secret_init()
 end
 
 reward = {
  gacha_tickets = 2,
  food = 0,
  happiness = 15
 }
end

function _update()
 if game == 0 then
  math_update()
 elseif game == 1 then
  maze_update()
 elseif game == 2 then
  fishing_update()
 elseif game == 3 then
  secret_update()
 end
end



function _draw()
 cls()
 if game == 0 then
  math_draw()
 elseif game == 1 then
  maze_draw()
 elseif game == 2 then
  fishing_draw()
 elseif game == 3 then
  secret_draw()
 end
end
-->8
--//tab 1 math
function math_init()
 operation_keys = { "+", "-", "*" }
 operations = {
  ["+"] = function(a, b) return a + b end,
  ["-"] = function(a, b) return a - b end,
  ["*"] = function(a, b) return a * b end
 }
 progress = 0
 setup_question()
end

function math_update()
 if btnp(answer) then
  progress += 1

  if progress == 5 then
	  --game end
	  assert(false)
  end

  setup_question()
 elseif btnp(0) or btnp(1) or btnp(2) or btnp(3) then
  progress = mid(0, progress - 1, 5)
  setup_question()
 end
end


function math_draw()
 print(progress .. "/5", 110, 3, 7)

 print_centered(question_str, 64, 61)

 print_centered(options[1], 34, 61)
 draw_triangle(22, 63, 40, 77, 40, 49)

 print_centered(options[2], 94, 61)
 draw_triangle(104, 63, 86, 77, 86, 49)

 print_centered(options[3], 64, 31)
 draw_triangle(63, 104, 77, 86, 49, 86)

 print_centered(options[4], 64, 91)
 draw_triangle(63, 22, 77, 40, 49, 40)
end

function setup_question()
 local a, b = flr(rnd(10)), flr(rnd(10))
 local op_key = rnd(operation_keys)

 local ans = operations[op_key](a, b)
 question_str = a .. op_key .. b

 options = {}

 --make sure no overlap answers
 local option_set = { [ans] = true }
 while #options < 3 do
  local new = ans + flr(rnd(6)) - 2
  if not option_set[new] then
   option_set[new] = true
   add(options, new)
  end
 end

 answer = flr(rnd(4))
 add(options, ans, answer + 1)
end

function draw_triangle(x1, y1, x2, y2, x3, y3, col)
 if (col) color(col)
 line(x1, y1, x2, y2)
 line(x3, y3)
 line(x1, y1)
end

function print_centered(text, x, y, col)
 if (col) color(col)
 print(text, x - print(text, 0, -8) / 2, y)
end
-->8
--//tab 2 maze
function maze_init()
 --max is 12,10
 map_x = flr(rnd(6))*2 + 15
 map_y = flr(rnd(5))*2 - 2
 char_x = 16
 char_y = 8
 tick⧗ = time()
 temp_visuals = nil
end

function maze_update()
 local change_x = char_x
 local change_y = char_y
 --moving
 if tick⧗ + 0.3 < time() then
	 if not (ordinal(⬅️,➡️) == 0 and ordinal(⬆️,⬇️) == 0) then
	  tick⧗ = time()
	 end
	 change_x = ordinal(⬅️,➡️) * 8
	 change_y = ordinal(⬆️,⬇️) * 8
		if get_tile(char_x + change_x, char_y + change_y) == 6 then
	  temp_visuals = {change_x\4, change_y\4}
	  --sfx() for bumping into wall
	  return
	 end
	 --sfx() for moving
	 char_x += change_x
	 char_y += change_y
		 
	 if (char_x + char_y >= 210) then
	  --game end
	  assert(false)
	 end
	end
end

function maze_draw()
 map(map_x, map_y)
 map(0)
 if temp_visuals then
  spr(22,char_x + temp_visuals[1], char_y + temp_visuals[2])
  temp_visuals = nil
 else
  spr(22,char_x, char_y)
 end
end


--maze helper funcs

function ordinal(in1, in2)
 if (btn(in1)) return -1
 if (btn(in2)) return 1
 return 0
end

function get_tile(x,y)
 local overlay_tile = mget(x\8, y\8)
 if overlay_tile ~= 0 then
  return overlay_tile
 end
 return mget(x\8 + map_x, y\8 + map_y)
end
-->8
--//tab 3 fishing
function fishing_init()
 --asset_loader.play_music("binks_sake")
 fish_x = 50
 --ui ranges from 20 to 108

 escape_ui_x = 64
 new_esc_ui_x = 64

 user_ui_x = 21

 last⧗ = time()
 fish⧗ = time()
end

function fishing_update()
 if fish_x > 130 then
  --leave loss
  if time() - last⧗ > 3 then
   --return witout reward
   assert(false)
  end
  return
 elseif fish_x < 30 then
  --leave win
  if time() - last⧗ > 3 then
   --return reward
   assert(false)
  end
  return
 end

 if time() - last⧗ > 0.3 then
  if fish_x > 80 then
   fish_x += 5
  elseif user_ui_x > escape_ui_x and escape_ui_x + 10 > user_ui_x then
   fish_x -= 3
  else
   fish_x += 1
  end

  last⧗ = time()
 end

 --escape ui width == 20
 --ranges from 20 to 78
 if time() - fish⧗ > 2 then
  new_esc_ui_x = flr(rnd(1) * 58) + 20
  fish⧗ = time()
 end
 --move the fish_ui to new_esc_ui_x
 escape_ui_x += (new_esc_ui_x - escape_ui_x) * 0.1
 if btn(❎) then
  user_ui_x = min(user_ui_x + 3, 98)
 else
  user_ui_x = max(user_ui_x - 3, 21)
 end
end

function fishing_draw()
	if fish_x > 130 then
  --lose
  print_centered("you lost the fish", 63, 60, 7)
  return
 elseif fish_x < 30 then
  --win
  print_centered("you got the fish!", 63, 60, 7)
  print_centered("+3 food", 63, 68, 4)
  print_centered("+1 ticket", 63, 76, 9)
  return
 end

 print_centered("press ❎ to move hook", 63, 104, 7)
 print_centered("keep hook in blue zone", 63, 112, 7)
 fillp(█)
 rectfill(20, 40, 0, 60, 5)
 rectfill(0, 60, 128, 80, 1)

 --pet + fishing pole
 --pets[current_pet]:spr_scaled(3, 25, 1, false, true, false)
 line(13, 36, 28, 23, 4)

 --fish
 rectfill(fish_x, 69, fish_x + 6, 71, 12)
 --fish ui
 rectfill(escape_ui_x, 91, escape_ui_x + 25, 99)

 --fishing line
 line(min(fish_x, 80), 69, 6)

 --line ui
 rectfill(user_ui_x, 91, user_ui_x + 10, 99)
 --ui box
 rect(20, 90, 108, 100, 7)
end
-->8
--//tab 4 secret
function secret_init()
 char = {100,100,64,64,false}
 net_used = false
 net_timer = time()
 critter_list = {{rnd(180) + 10,rnd(180) + 10, 8, false},
 {rnd(180) + 10,rnd(180) + 10,10, false},
 {rnd(180) + 10,rnd(180) + 10,8,false},
 {rnd(180) + 10,rnd(180) + 10,14,false},
 {rnd(180) + 10,rnd(180) + 10,12,false}
 }
 caught_num = 0
 landmarks = {{rnd(180) + 10,rnd(180) + 10,32},
 {rnd(180) + 10,rnd(180) + 10,33},
 {rnd(180) + 10,rnd(180) + 10,48},
 {rnd(180) + 10,rnd(180) + 10, 33},
 {rnd(180) + 10,rnd(180) + 10,49}}
 display_msg = true
end

function secret_update()
 local x,y = 0,0
 if btn(⬅️) then
  char[5] = true
  x -= 2
 elseif btn(➡️) then
  char[5] = false
  x += 2
 end
 if btn(⬇️) then
  y += 2
 elseif btn(⬆️) then
 	y -= 2
 end
 if abs(x) > 0 and abs(y) > 0 then
  x *= 0.7
  y *= 0.7
 local char_loc = getplayercoords()
 for critter in all(critter_list) do
  if abs(char_loc[1] - critter[1]) + abs(char_loc[2] - critter[2]) < 60 then
   if critter[1] < 150 and critter[4] then
    critter[1] += 1
   elseif critter[1] > 50 and not critter[4] then
    critter[1] -= 1
   end
   if critter[1] == 50 then
    critter[4] = true
   elseif critter[1] == 150 then
    critter[4] = false
   end
  end
 end
end
 
 if char[1] <= 64 or char[1] >= 136 do
  char[3] += x
 end
 if char[3] >=62 and char[3] <= 66 do
  char[1] += x
 end
 if char[2] <= 64 or flr(char[2]) >= 136 do
  char[4] += y
 end
 if char[4] >= 62 and char[4] <= 66 do
  char[2] += y
 end
 char[1] = mid(64,char[1],136)
 char[3] = mid(11,char[3],117)
 char[2] = mid(64,char[2],136)
 char[4] = mid(11,char[4],117)
 
 if btnp(❎) and net_timer + 1 < time() then
  display_msg = false
  net_used = true
  net_timer = time()
  local char_loc = getplayercoords()
  for i,critter in pairs(critter_list) do
   if critter[1]+8 + 20 > char_loc[1] and critter[1]+8 - 20 < char_loc[1] and critter[2] + 15 > char_loc[2] and critter[2] - 15 < char_loc[2] then
    deli(critter_list, i)
    caught_num += 1
   end 
  end
 end
 if net_used and net_timer + 0.2 < time() then
  net_used = false
  if caught_num == 3 then
   --game end
	  assert(false)
  end
 end
end


function secret_draw()
 cls()
 rectfill(0,0,128,128,11)
 for i in all(landmarks) do
  draw_item(i, 8)
 end
 
 --draw fence
 draw_fence(char[2] <= 72,
 											char[2] >= 128,
 											char[1] <= 72,
 											char[1] >= 128)
 --draw critters
 for critter in all(critter_list) do
  draw_critter(critter)
 end
 --draw player centered if btwn 64,136
 sspr(8,0,8,16,char[3] - 4,char[4] - 8,8,16,char[5])
 sspr(24, net_used and 0 or 16,16,16,char[3] + (char[5] and -17 or 1),char[4] - 8, 16, 16, char[5])
 if display_msg then
  print_centered("press ❎ to catch",34,77,7)
 end
 draw_fence(false,char[2]>=128,false,false)
 print(caught_num.."/3 animals", 84,1,0)
 print("collected")
end

function draw_fence(top, bot, left, right)
 --sides
 pal()
 if top or bot then
  pal(4, 5)
  pal(3, 5)
  for tile_x = 8, 184, 8 do
   draw_item({tile_x,top and 0 or 192,5}, 8)
  end
 end
 if left or right then
  --corners
  palt(left and 4 or 3, true)
  draw_item({left and 0 or 192, 0, 5}, 8)
  draw_item({left and 0 or 192, 192, 5}, 8)
  pal()
  for tile_y = 0, 184, 8 do
   draw_item({left and 0 or 192, tile_y, 21}, 8)
  end
 end
 pal()
end

function draw_item(spr_tbl, size)
 local x, y = spr_tbl[1] - char[1] + 64, spr_tbl[2] - char[2] + 64
 sspr(spr_tbl[3]%16*8, spr_tbl[3]\16*8, size, size, x, y)
end

function draw_critter(critter)
 palt(0b0000000000010000)
 local x, y = critter[1] - char[1] + 64, critter[2] - char[2] + 64
 local sprite = critter[3]
 sspr(sprite%16*8, sprite\16*8, 16, 16, x, y)
 pal()
end

function getplayercoords()
  return {char[1] + char[3] - 64, char[2] + char[4] - 64}
end
__gfx__
000000000000000000000000000000000000000000777600ddddddddb33bbbbbbbbbb4bbbb4bbbbb77bbbbbbbbbbbb77bbbbbbbbbbbb66bbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000777600d655556533bbb33bbbbbbb7777bbbbbb7f7bbb777b7bb7f7bbbbbbbbbb666666bb4bb4bbbbbbbbbb
007007000077770000000000000000000000000044777633d55555553bbb33bbb44b77777777b44bb77b77777777777bb6bb5bbbb6666556bbb114bbbbbbbbbb
000770000777777000000000000000000000000044777633d55555553bb3bbbb4994577777754994bb77777777777bbbbb666bbbb6665555bb17111bbbbbbbbb
000770000777557000000000000000000000000000777600d5555555bbb3bbbbbb440577775044bbbb777777777777bbb60766bbb6665bb5bb40411bbbbbbbbb
007007000777787000000000000000000005500044777633d5555555bbb3bbb3bbbb55777755bbbbb7770777770777bb660066bbb666bbbbb644e111bbbbbbbb
000000000777777000000000000000000005050044777633d65555653333b33bbbbb77777777bbbbb777777777777bbbf66666bbb6666bbb74444111bb444bbb
00000000007777000000000000000000005050500077760055555555bbbbbbbbbbb7ffffffff7bbbbb770777770777bbb6666566bb6665bbb5411411144444bb
0000000000000000000000000000000005050505007776000000000000000000bbbf55ffff55fbbbbb77700000777bbbbb5556666b66665bbbb11411414444bb
0000000000777700000000000000000005505055007776000033330000000000bbbff5ffff5ffbbbbbb7777777777bbbbbbd666666b6655bbbbb14414444441b
0000000007777770000000000000777005050505007776000033330000000000bbbffffffffffbbbbb7777777777bbbbbb5dd56666bb655bbbb1b44414444411
0000000007777770000000000000776666666666007556000439934000000000bbbbffffffffbbbbbbbb6777776bbbbbbbbd566666b655bbbbbb44b44bb4b441
0000000007777770000000000000000000000000007556000449944000000000bbbbb777777bbbbbbbb666666666bbbbbbbbd66666655bbbbbbb4bb4bbb6bb41
0000000007777770000000000000000000000000007556000444444000000000bbbbb757757bbbbbbbb665666566bbbbbbbb6666655bbbbbbbbb7bb4bbb5bb7b
0000000007777770000000000000000000000000007556000044440000000000bbbb57577575bbbbbbb5b56665b5bbbbbb55bb666bbbbbbbbbbbb5b7bbbbbb5b
0000000007777770000000000000000000000000007556000000000000000000bbb5bb5bb5bb5bbbbb5bb5bbb5bb5bbbbbbbb55bbbbbbbbbbbbbbbb5bbbbbbbb
00000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066600000000000000000000050600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666500000000000000000000505600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06665550000000000000000000550600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66555665006665000000000000505600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65566655066665500000000005550600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65565555066555500000000005500600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07727700000000000000000000007600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000008ee8000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030088e8888e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333000888888ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300008ee888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000008888e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0607070706060606060606060606060607070706070707070706070707060706070607060707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070706060606060606060606060606060706060606060706070606060706070607060706060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070700000000000000000000060607060707070707070706070607070706070607070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0600000000000000000000000000060607060706060606060706070607060606070606060606060607000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0600000000000000000000000000060607060706070707060707070707060707070707070706070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0600000000000000000000000000060607060706070606060706060607060606060606060706070607000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0600000000000000000000000000060607060706070707060707070707070706070707060706070607000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0600000000000000000000000000060607060706060607060706060606060706070607060706070607000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0600000000000000000000000000060607060707070707060707070607070706070607070706070607000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0600000000000000000000000000060607060606070607060606070607060606070607060606070607000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0600000000000000000000000000060607070707070607070707070707060707070607070707070607000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0600000000000000000000000000060607060606070606060706060607060606070607060606060607000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0600000000000000000000000007070707070707070707070706070707070707070707060707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0600000000000000000000000007070706060606060606060706070606060606060607060706070606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0600000000000000000000000007070707070707070707060706070707070707070607070706070607000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606070607060706060606060606070606060706070607000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000007070707070607070707070707070707070707060706070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000007060606060606060706070606060606060607060606060607000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000007060707070707070706070607070707070607060707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000007060706060606060606070606060706070606060706060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000007060706070707070706070707070706070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000006060706070606060606060607060706070606060606070606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000007070706070707070707070707060707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
